*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
:root {
    --color-primary:#f31919;
    --family-font: 'Open Sans', sans-serif;
    --font:"Amatic SC";
    --url: url(../img/img/team-shape.svg);
    --animation-duration: 0.6s;
    --inline-gap: 0.9375rem;
}





.nav .container .links ul li a:hover {
    color: var(--dark-color);
}

.mode-group:hover {
    color: var(--special-color);
}

.mode-group {
    color: var(--dark-color);
    text-align: right;
    cursor: pointer;
    transition: all var(--animation-duration);
}

.mode-group i {
    cursor: pointer;
    font-size: 25px;
    color: var(--special-color);
}

.mode-group .light {
    display: none;
}

:has(.mode:checked) .mode-group .light {
    display: block;
}

:has(.mode:checked) .mode-group .dark {
    display: none;
}
/* End root dark */
.container{
    width: 90%;
    margin: auto;
}



/* --------------start nav --------------------- */
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.nav  {
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 50;
   background-color: #FFFFFF;
   padding: 40px 0px;
}
.nav .navBar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.nav .links ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav .logo h1 a{
    color: #000000;
    text-decoration: none;
    font-size: 35px;
    
}
.nav .logo h1 a::after {
    content: ".";
    color: var(--color-primary);
}

.nav .links ul li a{
    text-decoration: none;
    padding: 0 20px;
    font-family: open sans;
    font-weight: 400;
    font-size: 24px;
    font-style: normal;
    color: #b1adad;
    
}
.nav .navBar .links a{
    position: relative;
}

.nav .navBar .links a::before{ 
    content: "";
    position: absolute;
    bottom: -6px;
    left: 8px;
    width: 0;
    height: 5%;
    background-color: var(--color-primary);
    visibility: hidden;
    transition: 1s;
}

.nav .navBar .links a:hover::before{ 
    content: "";
    position: absolute;
    bottom: -6px;
    right: 8px;
    width: 85px;
    height: 5%;
    background-color: var(--color-primary);
    visibility: visible;
}

.nav i{
    display: flex;
    justify-content: end;
    font-size: 25px;
}
/* --------------end nav --------------------- */



/*------------ Home --------------*/
.landHome{
    width: 100%;
    background-color: #EEEEEE;
    padding: 100px ;
}
.landHome .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.landHome .container .content .home_body{
    width: 40%;
}
.landHome .container .content h2{
    font-family: var(--font);
    font-weight: 300;
    font-size: 70px;
}
.landHome .container .content p{
    font-family:  'Open Sans';
    font-weight: 400;
    color: #6e6d6d;
}
.landHome .content .home-img{
    width: 50%;
    padding: 50px ;
}
.landHome .content .home-img img{
    width: 70%;
    

}
@keyframes chefe {
    0%{transform: translateX(5px);}
    50%{transform: translateX(10px);}
    100%{transform: translateY(0);}
}
.landHome .content .home-img img:hover{
   animation: chefe 0.2s linear infinite;
}
.landHome .container .btns {
    display: flex;
    padding-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
    
}
.landHome .container .btns .book-btn {
    padding: 10px 20px;
    width: 130px;
    height: 40px;
    background-color: #FF0000;
    color: #ffffffd5;
    border-radius: 0 10px 10px 10px;
    transition: all 0.5s;
}
.landHome .container .btns .book-btn:hover{
    color: black;
}
.landHome .container .btns .watch-btn{
    color: #000000;
    font-size: 20px;
    padding: 5px 20px;
}
 


/* --------------- start chef ----------------*/
#Chefs{
    padding: 100px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
}
#Chefs .container{
    width: 90%;
    margin: auto;
   
}
#Chefs .container .title{
    padding-bottom: 50px;
    text-align: center;
   
}
#Chefs .container .title h2{
    color: #6e6d6d;
    font-weight: normal;
    font-size: 20px;
    font-family: var(--family-font);
}
#Chefs .container .title p{
    font-family: var(--font);
    font-size: 40px;
    color: #2c2b2b;
}
#Chefs .container .title span{
    color: var(--color-primary);
}
#Chefs .container .card {
    display: inline-block;
    width: 33%;
    transition: all 0.5s;
    padding: 0 10px;
}
#Chefs .card  img{
    
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
#Chefs .card .content{
    background-color: #f1efef;
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    line-height: 2;
   
}
#Chefs .card .content h3{
    font-family: var(--family-font);
}
#Chefs .card .content p{
    font-family: var(--family-font);
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
#Chefs .card:hover{
    transform: scale(1.1);
}
#Chefs .card  ul i{
    color: #333;
    position: relative;
    
    
}
#Chefs .card  ul{
    position: absolute;
    top:0 ;
    right:15px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    height: auto;
}
#Chefs .card:hover  ul{
    right: 15px;
}
/* --------------- end chef ----------------*/


/* start overlay */

.divOverlay{
    padding: 100px 0px;
    background-color: #EEEEEE;
    width: 100%;
    height: 100%;
    
}
.divOverlay .container{
    width: 90%;
    margin: auto;

}
.divOverlay .content-img{
    display: grid;
    align-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
}
.vertical_three{
    grid-row: span 3;
}
.vertical_four{
    grid-row: span 4;
}
.vertical_five{
    grid-row: span 5;
}
.vertical_six {
    grid-row: span 6;
}
.vertical_seven{
    grid-row: span 7;
}
.vertical_eight{
    grid-row:span 8;
}
    
   

.divOverlay .content-img img{
    width: 100%;
    height: 100%;
    
}
.divOverlay .container .title{
    color: #f71b1b;
    text-align: center;
    padding: 20px;
}
.divOverlay .container .title h2{
    color: #6e6d6d;
    font-weight: normal;
    font-size: 20px;
    font-family: var(--family-font);
}
.divOverlay .container .title p{
    font-family: var(--font);
    font-size: 40px;
    color: #000000;
}
.divOverlay .container .title span{
    color: var(--color-primary);
}



 .gallery-imag{
    width: 100%;
    display: block;
    position: relative;
    cursor: pointer;
}
 .gallery-imag img{
    width: 100%;
}
 .gallery-imag .overlay{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
}
 .gallery-imag .overlay h2{
    color: #fff;
    font-size: 20px;
    font-family: var(--family-font);
    text-align: center;
    line-height: 1.5;
 } 
 .gallery-imag .overlay p{
    color: #888;
    font-size: 14px;
    font-family: var(--family-font);
    text-align: center;
    line-height: 1.5;
}
 .gallery-imag:hover .overlay{
    opacity: 1;
    height: 100%;
    top: 0;
}
/* end overlay */


/* ------------------ start contact us------------- */
.contactHome{
    margin-top: 80px;
    background-color: #ffffff;
}
.contactHome .container .title{
    color: #f71b1b;
    text-align: center;
}
.contactHome .container .title h2{
    color: #6e6d6d;
    font-weight: normal;
    font-size: 20px;
    font-family: var(--family-font);
}
.contactHome .container .title span{
    color: var(--color-primary);
}
.contactHome .container .title p{
    font-family: var(--font);
    font-size: 50px;
    color: #000000;
}

.contactHome .container{
    width: 80%;
    margin: auto;
    
}
.contactHome .container iframe{
    width: 100%;
    height: 350px;
    margin-top: 50px;
}

.contactHome .contact{
     width:100%;
    margin: 20px 0;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    
}
.contactHome .contact .contact-details{
   height: 100px;
   background-color: #EEEEEE;
   position: relative;
}
.contactHome .contact .contact-details i{
    color: #df2424;
    font-size: 30px;
    padding: 0 20px;
    
}

.contactHome .contact .contact-details .text{
    display: inline-block;
    padding: 20px 0px;
}
.contactHome .contact .contact-details .text h3{
    font-size: 20px;
    Color:rgb(102, 102, 102);
    font-weight:700
}
.contactHome .contact .contact-details .text p{
    font-size: 16px;
    font-weight: 100;
    Color:rgb(0, 0, 0);
}
.contactHome .contact .contact-details .text span{
    font-weight: 700;
}


form{
    text-align: center;
    padding-top: 10px;
    width: 80%;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 15px 15px 115px 15px #d4d2d234;
    
}
form .basic-info input{
    width: 45%;
    height: 50px;
    margin: 10px;
    border:2px solid #a5a5a5;
    border-radius: 10px;
    background-color: transparent;
}
form .basic-info .sub{
    width: 92%;
    
}
form textarea{
    width: 92%;
    height: 200px;
    margin: 10px 0;
    border:2px solid #a5a5a5;
    border-radius: 10px;
    background-color: transparent;
}
form button{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    color: #f1efef;
    border: none;
    background-color: #c92020;
    transition: all 0.5s;
}
form button:hover{
    background-color: #FF0000;
    cursor: pointer;
}


/* - ----------end contact us ----------  */


/* - ----------start footer ----------  */
footer{
    margin-top: 40px;
    background-color: #000000;
    width: 100%;
    padding-top: 50px;
}
.container{
    width: 80%;
    margin: auto;
}
footer .about{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    padding: 100px 0;
    
}
footer .about .logo {
    display: flex;
    
}
footer .about .logo img{
    width: 40px;
    height: 50px;
    padding-bottom: 15px ;
}
footer .about .logo h3 a{
    padding:0 5px;
    color: #FFFFFF;
    font-size: 25px;
    font-family: var(--family-font);
}
footer .mealify p{
    font-size: 20px;
    color: #EEEEEE;
}

footer .mealify .social{
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    font-family: var(--family-font);
    border-bottom: 2px solid rgb(187, 176, 176);
}
footer .mealify ul{
    display: flex;
    padding: 25px 20px;
    padding-left: 20%;
   
}
footer .mealify ul li{
    padding: 0 20px;
    color: #fffbfb;
    font-size: 20px;
}

footer .subscription h3{
    color:#FFFFFF ;
    font-size: 20px;
    font-family: var(--family-font);
    
}
footer .subscription p{
    font-size: 15px;
    padding: 15px 0;
}

footer .sub-mail input{
    width: 70%;
    height: 40px;
}
footer .sub-mail button{
    height: 40px;
    width: 25%;
    background-color: #c92020;
    color: #f1efef;
    border: none;
    transition: all 0.5s;
}
footer button:hover  {
    background-color: #ff0000;
    color: #000000;
    cursor: pointer;
}
footer .links{
    padding: 20px 0;
}

footer .links ul{
    color: #dfd2d2;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap:0 100px;
    padding: 0 50px;
    
}

footer .links ul{
    padding: 10px 0;
    font-family: var(--family-font);
    color: #ffffff;
    display: grid;
}
footer .links ul li{
    padding: 7px 0;
    transition: all 0.5s;
    
}
footer .links ul li:hover{
    background-color: #a5a5a5;
    cursor: pointer;
    padding-left: 7px;
    
}

footer .communicate h3{
    color: #f1efef;
    font-family: var(--family-font);
    padding: 10px 0;
}
footer .communicate ul{
    line-height: 2.5;
    color: #f1efef;
}
footer .communicate ul i{
    color: #f71b1b;
    padding: 0 10px;

}
/* - ----------end footer ----------  */